{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "files": [],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.bench.ts"
  ]
}
